server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=kartikay98

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=send_sms
spring.kafka.consumer.group-id=tbp