#mysql configuration

server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/not-service
spring.datasource.username=root
spring.datasource.password=kartikay98

spring.jpa.hibernate.ddl-auto=update

#kafka configuration if on same server only 1 bootstrap server

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=send_sms
spring.kafka.consumer.group-id=tbp

#
#spring:
#    kafka:
#        consumer:
#            bootstrap-server: localhost:9092
#            group-id: group_id
#            auto-offset-reset: earliest
#            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#            value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#        producer:
#            bootstrap-servers: localhost:9092
#            key-serializer: org.apache.kafka.common.serialization.StringSerializer
#            value-serializer: org.apache.kafka.common.serialization.StringSerializer
#
#kafka.listener.consumer.enabled = CONSUMER_ENABLED
#kafka.topic=send_sms


spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true

imiconnect.url = https://api.imiconnect.in/resources/v1/messaging
imiconnect.api.key = 93ceffda-5941-11ea-9da9-025282c394f2